{
  "name": "altbitaddressgen",
  "version": "9.3.4",
  "description": "Open Source JavaScript Client-Side altcoins Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "latest",
    "grunt-combine": "latest",
    "grunt-lineending": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/patnox/altbitaddressgen.git"
  },
  "keywords": [
    "altcoin bitcoin address wallet generator"
  ],
  "author": "patnox",
  "license": "GPL-3.0",
  "readmeFilename": "README.md"
}
